{
  "name": "jp.co.u-stella.readmeviewer",
  "displayName": "U-Stella ReadmeViewer",
  "version": "0.0.1-alpha1",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "description": "This is an asset that displays the Readme on the Unity inspector.",
  "author": {
    "name": "U-Stella Inc.",
    "url": "https://u-stella.co.jp/"
  },
  "vpmDependencies": {}
}
